PORT=5001
MONGO_URI=mongodb+srv://pratikup42_db_user:vaUJqTtHFheWKaLr@cluster0.bvyo9tk.mongodb.net/mydatabase?retryWrites=true&w=majority

# MONGO_URI=mongodb://127.0.0.1:27017/3pe3
# skndksjdncksdn
JWT_SECRET=supersecret_jwt_key_change_me_change_this


CLIENT_ORIGIN=http://localhost:5173

TEST=bjvhbfjbvh

EMAIL_USER=9ee5f2001@smtp-brevo.com
EMAIL_PASS=PV5Hh7Ld6XT3IGEz
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_SENDER=dggupta614@gmail.com
